<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>
 <link rel="stylesheet" href="style.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<body class="myBody">
  <nav class="navbar">
    <div class="container-fluid">
    <a class="navbar-brand fs-2 headGuyOne" href="#">PaletteHubb</a>
    <a class="nav-link ms-auto" href="#">Features</a>
    <a class="nav-link mx-3" href="#">Pricing</a>
  </nav>
  <div class="container my-5 text-center">
    <h1>Unleash your creativity with ease. Try our Color Palette Generator now and experience design like never before</h1>
    <a href="/tools.html"><button class="landButton my-4">Generate</button></a>
  </div>
</body>

</html>