@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Lobster&family=Playfair:ital,wght@1,300&family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Lobster&family=Playfair:ital,wght@1,300&family=Quicksand:wght@600&family=Roboto+Slab:wght@500&display=swap');
body {
  font-size: 15pt;
  text-align: center;
  background: linear-gradient(160deg, #D9D9D9, #86c199);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}
.headGuyOne{
  font-family: 'Lobster', cursive;
  font-weight: bold;
  color: #86c199 !important;
}
.myBody{
  background: linear-gradient(160deg, #D9D9D9, #86c199);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
h1{
  font-family: 'Quicksand', sans-serif;
}
.sub-main{
  padding: 16px 5px 10px 6px;
  height: 250px;
  text-align: center!important;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  justify-content: center;
  border-radius: 15px;
}
@media only screen and (max-width: 768px) {
  .sub-main{
    height: 150px;
  }
  .col-3{
    height: 150px!important;
  }
}
a{
  text-decoration: none!important;
  color: inherit;
}
h4{
  font-family: 'Lato', sans-serif;
}
.col-3{
 background: transparent;
 width: 100%;
 height: 250px;
 transition: .5s ease-out;
 padding-top: 10px;
}
.col-3:hover{
  margin-top: 10px;
}
.main{
  border-radius: 10px;
}
.card {
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card:hover {
  border-color: #007BFF;
  transform: scale(1.05);
  transition: border-color 0.3s ease, transform 0.3s ease;
}
.contain{
  margin-left: 33px;
}
.navbaryo {
  padding: 8px 0 5px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky !important;
  color: #008080!important;
  top: 0 !important;
  background-color: #D9D9D9!important;
  z-index: 20;
}
.fa-bars{
  font-size: 20px;
}
.landButton {
  display: inline-block;
  padding: 10px 27px;
  background-color: #86c199;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
}

.landButton:hover {
  background-color: #2980b9;
}