<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>
  <nav class="navbar navbar-expand navbaryo">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-brand fs-2 headGuyOne" href="index.html">PaletteHubb</a>
      </div>
      <div class="navbar-nav">
        <button class="landButton" onclick="helpReload()">Regenerate <i class="fa-sharp fa-regular fa-arrows-rotate fa-spin"></i></button>
      </div>
    </div>
  </nav>
  <div class="container my-5">
    <h4>How it works</h4>
    <ul>
      <li>Click regenerate to get different palette from our AI.</li>
      <li>Let our intelligent algorithms generate harmonious color palettes.</li>
      <li>Customize and fine-tune your palette to perfection.</li>
    </ul>
  </div>
  <div class="container main">
    <h4 class="my-2">Minimalist Monochrome</h4>
    <div class="card mt-3 mb-5">
      <div class="card-body">
        <div class="row sub-main">
          <div class="col-3 heyOne">
            <div class="textOne">
              
            </div>
          </div>
          <div class="col-3 heyTwo">
            <div class="textTwo">
              
            </div>
          </div>
          <div class="col-3 heyThree">
            <div class="textThree">
            
            </div>
          </div>
          <div class="col-3 heyFour">
            <div class="textFour">
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <h4>Vintage Charm</h4>
    <div class="card my-5">
      <div class="card-body">
        <div class="row sub-main">
          <div class="col-3 heyFive">
            <div class="textFive">
              
            </div>
          </div>
          <div class="col-3 heySix">
            <div class="textSix">
              
            </div>
          </div>
          <div class="col-3 heySeven">
            <div class="textSeven">
            
            </div>
          </div>
          <div class="col-3 heyEight">
            <div class="textEight">
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <h4>Royal Elegance</h4>
    <div class="card my-5">
      <div class="card-body">
        <div class="row sub-main">
          <div class="col-3 heyNine">
            <div class="textNine">
              
            </div>
          </div>
          <div class="col-3 heyTen">
            <div class="textTen">
              
            </div>
          </div>
          <div class="col-3 heyEleven">
            <div class="textEleven">
            
            </div>
          </div>
          <div class="col-3 heyTwelve">
            <div class="textTwelve">
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <h4>High-Contrast Touch</h4>
    <div class="card my-5">
      <div class="card-body">
        <div class="row sub-main">
          <div class="col-3 heyThirteen">
            <div class="textThirteen">
              
            </div>
          </div>
          <div class="col-3 heyFourteen">
            <div class="textFourteen">
              
            </div>
          </div>
          <div class="col-3 heyFifteen">
            <div class="textFifteen">
            
            </div>
          </div>
          <div class="col-3 heySixteen">
            <div class="textSixteen">
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <h4>Whispering Winds</h4>
    <div class="card mt-5 mb-3">
      <div class="card-body">
        <div class="row sub-main">
          <div class="col-3 heySeventeen">
            <div class="textSeventeen">
              
            </div>
          </div>
          <div class="col-3 heyEighteen">
            <div class="textEighteen">
              
            </div>
          </div>
          <div class="col-3 heyNineteen">
            <div class="textNineteen">
            
            </div>
          </div>
          <div class="col-3 heyTwenty">
            <div class="textTwenty">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black text-light text-center py-3 fw-bold">ToheebInc toheeboni9@gmail.com</footer>
  <script src="main.js"></script>
</body>
</html>